name: Nightly build
on:
  pull_request:
  push:
    branches:
      - feature/conveyor-ci

jobs:
  Build-Convey:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Validate gradle wrappers
        uses: gradle/actions/wrapper-validation@v4

      - name: Install conveyor
        run: |
          wget https://downloads.hydraulic.dev/conveyor/conveyor-18.0-linux-amd64.tar.gz
          tar -xzf conveyor-18.0-linux-amd64.tar.gz
          chmod +x conveyor-18.0/bin/conveyor
          echo "$(pwd)/conveyor-18.0/bin" >> $GITHUB_PATH

      - name: Build and push with conveyor
        uses: coactions/setup-xvfb@v1
        with:
          run: ./gradlew conveyCI
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-msix
          path: |
            desktop/build/packages/*.msix
            desktop/build/packages/*.crt
            desktop/build/packages/*.appinstaller
            desktop/build/packages/*.ps1
            LICENSE*

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-portable
          path: |
            desktop/build/packages/*windows*.zip
            LICENSE*

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: linux-portable
          path: |
            desktop/build/packages/*.tar.gz
            LICENSE*

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: linux-deb
          path: |
            desktop/build/packages/*.deb
            LICENSE*

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: mac-amd64
          path: |
            desktop/build/packages/*-mac-amd64.zip
            desktop/build/packages/*-amd64.rss
            LICENSE*

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: mac-aarch64
          path: |
            desktop/build/packages/*-mac-aarch64.zip
            desktop/build/packages/*-aarch64.rss
            LICENSE*

      - name: Upload mac aarch64 artifact
        uses: actions/upload-artifact@v4
        with:
          name: mac-aarch64
          path: desktop/build/packages/*-mac-aarch64.zip