name: nightly.yml
on:
  push:
    branches:
      - 'feature/conveyor-ci'

jobs:
  Build-Convey:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Validate gradle wrappers
        uses: gradle/actions/wrapper-validation@v4

      - name: Install conveyor
        run: |
          wget https://downloads.hydraulic.dev/conveyor/conveyor-18.0-linux-amd64.tar.gz
          tar -xzf conveyor-18.0-linux-amd64.tar.gz
          chmod +x conveyor-18.0/bin/conveyor
          echo "$(pwd)/conveyor-18.0/bin" >> $GITHUB_PATH

#      - name: Install cosign
#        uses: sigstore/cosign-installer@main
#
#      - name: Generate keypair
#        env:
#          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
#        run: |
#          cosign generate-key-pair

      - name: Build and push with conveyor
        uses: coactions/setup-xvfb@v1
        with:
          run: ./gradlew conveyCI
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}