name: Release
on:
  push:
    tags:
      - "v*.*.*"

jobs:
  Build-Convey:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Validate gradle wrappers
        uses: gradle/actions/wrapper-validation@v4

      - name: Extract version from tag
        uses: damienaicheh/extract-version-from-tag-action@v1.3.0

      - name: Install conveyor
        run: |
          wget https://downloads.hydraulic.dev/conveyor/conveyor-18.0-linux-amd64.tar.gz
          tar -xzf conveyor-18.0-linux-amd64.tar.gz
          chmod +x conveyor-18.0/bin/conveyor
          echo "$(pwd)/conveyor-18.0/bin" >> $GITHUB_PATH

      - name: Build and push with conveyor
        uses: coactions/setup-xvfb@v1
        with:
          run: ./gradlew conveyCI
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ env.MAJOR }}.${{ env.MINOR }}.${{ env.PATCH }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: artifacts
          path: build/packages/*.!(html)

